<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="keywords" content="online shopping, online shopping sites, online shopping india, india shopping, Online shopping site, Jaipur, Vopers, Fashmela, STEP OUT IN STYLE, VEDIKA OVERSEAS" />
    <meta name="description" content="Vopers is India's Single and Reselling site, Working with Vopers is as simple as: 1. Browsing hit products on website and app 2. Sharing selling them on Facebook WhatsApp. 3. Earning profit margin. Get your Online business today without any investment or technical knowledge." />

    <title>Vopers</title>
    <base href="/">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css" > -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
    <app-root></app-root>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-slim.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <!-- <script type="text/javascript" src="assets/js/slick.js"></script> -->
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>

    <script src="https://sdk.accountkit.com/en_US/sdk.js"></script>
    <script type="text/javascript">
        AccountKit_OnInteractive = function () {
            AccountKit.init({
                appId: "2141198699233404",
                state: "1234",
                version: "v1.2",
                fbAppEventsEnabled: true,
                redirect: ""
            });
                   };

    </script>

</body>

</html>